
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="monetag" content="4ccb4741c04ba885cf9b8e1c3d1fd59a">
  <link rel="shortcut icon" href="./img/icon.jpg" type="image/x-icon">
  <title>Key</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Pattaya|Potta One|Rowdies|Braah One|Quicksand|Open Sans">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
</head>

    
    <div class="form">
  <div>
    <h3 id="flashing-text" style="font-family: Arial, sans-serif;" align="center">CLICK BÊN DƯỚI SẼ TỰ ĐỘNG SAO CHÉP KEY</h3>
    <p>
      <button class="button flashing-button" name="submit" onclick="copyToClipboard('#keytool')" type="submit">
        <span id="keytool">sweep207</span>
      </button>
    </p>
  </div>
</div>

  
   
  
<style>
.button {
  background-color: #28c54f;
  width: 100%;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 15px;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.25),
          2px 2px 2px rgba(0, 0, 0, 0.25),
          inset 2px 2px 4px rgba(255, 255, 255, 0.5),
          inset 2px 2px 6px rgba(255, 255, 255, 0.2),
          inset -1px -1px 6px rgba(218, 218, 218, 0.75);
}
</style>    

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <script>
      var key = GetURLParameter('key');
      if(key != ""){
        document.getElementById("keytool").innerHTML = key;
      }
    
      function GetURLParameter(sParam) {
          var sPageURL = window.location.search.substring(1);
          var sURLVariables = sPageURL.split('&');
          for (var i = 0; i < sURLVariables.length; i++) {
              var sParameterName = sURLVariables[i].split('=');
              if (sParameterName[0] == sParam) {
                  return sParameterName[1];
              }
          }
      }
      function copyToClipboard(element) {
          var $temp = $("<input>");
          $("body").append($temp);
          $temp.val($(element).text()).select();
          document.execCommand("copy");
          $temp.remove();
          
          return confirm('Bạn đã copy key');
      }
  </script>

  

    <script>
      function CopyToClipboard(id) {
        var r = document.createRange();
        r.selectNode(document.getElementById(id));
        window.getSelection().removeAllRanges();
        window.getSelection().addRange(r);
        document.execCommand('copy');
        window.getSelection().removeAllRanges();
      }
    </script>
    <footer class="Cuoi Trang">
     
          <strong>All rights reserved © 2025 </strong>
        </span>
      
    </footer>
  </div>
  </div>
  </div>
  <script type="text/javascript">
    var fps = document.getElementById("fps");
    var startTime = Date.now();
    var frame = 0;

    function tick() {
      var time = Date.now();
      frame++;
      if (time - startTime > 1000) {
        fps.innerHTML = (frame / ((time - startTime) / 1000)).toFixed(1);
        startTime = time;
        frame = 0;
      }
      window.requestAnimationFrame(tick);
    }
    tick();
  </script>
  </div>
  </div>
  <script src="https://jouteetu.net/pfe/current/tag.min.js?z=5932008" data-cfasync="false" async></script>


  <style type='text/css'>
    /* Animation */
    @keyframes fadeInDown {
      0% {
        opacity: 0;
        transform: translateY(-20px)
      }

      100% {
        opacity: 1;
        transform: translateY(0)
      }
    }

    @keyframes rubberBand {
      from {
        transform: scale3d(1, 1, 1)
      }

      30% {
        transform: scale3d(1.25, 0.75, 1)
      }

      40% {
        transform: scale3d(0.75, 1.25, 1)
      }

      50% {
        transform: scale3d(1.15, 0.85, 1)
      }

      65% {
        transform: scale3d(.95, 1.05, 1)
      }

      75% {
        transform: scale3d(1.05, .95, 1)
      }

      to {
        transform: scale3d(1, 1, 1)
      }
    }

    /* Say Hi to Adblock */
    #arlinablock {
      background: rgba(0, 0, 0, 0.65);
      position: fixed;
      margin: auto;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      overflow: auto;
      z-index: 999999;
      animation: fadeInDown 1s
    }

    #arlinablock .header {
      margin: 0 0 15px 0
    }

    #arlinablock .inner {
      background: #e3482d;
      color: #fff;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 600px;
      padding: 40px;
      border-radius: 5px;
      margin: 7% auto 2% auto;
      animation: rubberBand 1s
    }

    #arlinablock button {
      padding: 10px 20px;
      border: 0;
      background: rgba(0, 0, 0, 0.15);
      color: #fff;
      margin: 20px 5px;
      cursor: pointer;
      transition: all .3s
    }

    #arlinablock button:hover {
      background: rgba(0, 0, 0, 0.35);
      color: #fff;
      outline: none
    }

    #arlinablock button.active,
    #arlinablock button:hover.active {
      background: #fff;
      color: #222;
      outline: none
    }

    #arlinablock .fixblock {
      background: #fff;
      text-align: left;
      color: #000;
      padding: 20px;
      height: 250px;
      overflow: auto;
      line-height: 30px
    }

    #arlinablock .fixblock div {
      display: none
    }

    #arlinablock .fixblock div.active {
      display: block
    }

    #arlinablock ol {
      margin-left: 20px
    }

    @media(max-width:768px) {
      #arlinablock .inner {
        width: calc(100% - 20px);
        margin: 10px auto;
        padding: 15px
      }
    }
  </style>
</body>

</html>